[gd_scene load_steps=3 format=3 uid="uid://twmaues4p2sf"]

[ext_resource type="PackedScene" uid="uid://cgpv6ivuhnvdf" path="res://scenes/player.tscn" id="1_igqnw"]
[ext_resource type="PackedScene" uid="uid://dlmit6hi8vys6" path="res://scenes/enemy.tscn" id="2_osiqy"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_igqnw")]
position = Vector2(282, 320)

[node name="Enemy" parent="." instance=ExtResource("2_osiqy")]
position = Vector2(811, 311)
